nav.secondary-links {
  grid-area: secondary-links;
  padding-bottom: 1em;
  font-size: 13px;
  //@include clearfix;

  a {
    color: $purple;
    display: inline-block;

    @media (max-width: $mobile-xlarge) {
      font-size: 0.9rem;
    }
  }
}

nav.home-links {
  grid-area: nav;

  @media (max-width: $mobile-xlarge) {
    margin-top: 20px;
  }

  .home-link-row {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;

    .nav-link:not(:last-child) {
      padding-right: 6px;
      border-right: 2px solid $purple;
    }
  }

  &.non-flex-links {
    text-align: right;
    
    .divider {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
    }

    a.active {
      border-bottom: 2px solid $purple;
    }

    a:hover {
      text-decoration: none;
      border-bottom: 2px solid $purple;
    }
  }
}

.header-grid {
  display: grid;
  align-items: center;
  padding-bottom: 1rem;
  grid-template-columns: 40% 60%;
  grid-template-rows: 3rem auto;
  grid-template-areas:
    "secondary-links secondary-links"
    "logo nav";

  @media (max-width: $mobile-xlarge) {
    grid-template-columns: 30% 70%;
    grid-template-areas:
      "secondary-links secondary-links"
      "logo logo"
      "nav nav";
  }
}

.logo-link {
  grid-area: logo;
}

.logo {
  @media (max-width: $mobile-xlarge) {
    text-align: center;
  }

  img {
    max-width: 350px;
    max-height: 120px;
    margin: 0.2em;

    @media (max-width: $mobile-large) {
      height: 70px;
    }
  }
}